{
  "name": "@polymer/gold-phone-input",
  "private": true,
  "description": "A validating input for a phone number",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/gold-phone-input.git"
  },
  "license": "BSD-3-Clause"
}
